# Karteikarten-Trainer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/indexcardtrainer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/indexcardtrainer/core/data/database/: CardDaoTest.kt
app/src/androidTest/java/com/example/indexcardtrainer/feature_all_cards/presentation/: AllCardsViewModelTest.kt
app/src/androidTest/java/com/example/indexcardtrainer/feature_home/presentation/: HomeViewModelTest.kt
app/src/androidTest/java/com/example/indexcardtrainer/presentation/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indexcardtrainer/: IndexCardTrainerApp.kt
app/src/main/java/com/example/indexcardtrainer/core/data/database/: CardDao.kt  LocalDatabase.kt  UserDao.kt
app/src/main/java/com/example/indexcardtrainer/core/data/repository/: CardsRepositoryImpl.kt  TestCardsRepository.kt  TestUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/indexcardtrainer/core/domain/model/: IndexCard.kt  User.kt
app/src/main/java/com/example/indexcardtrainer/core/domain/repository/: CardsRepository.kt  UserRepository.kt
app/src/main/java/com/example/indexcardtrainer/core/domain/util/: Constants.kt  DateTimeConverter.kt  UserRankImageMap.kt
app/src/main/java/com/example/indexcardtrainer/core/presentation/: IndexCardState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/indexcardtrainer/core/presentation/navigation/: NavigationEvent.kt  NavigationHost.kt  Screen.kt
app/src/main/java/com/example/indexcardtrainer/di/: AppModule.kt
app/src/main/java/com/example/indexcardtrainer/feature_all_cards/domain/: SortingType.kt
app/src/main/java/com/example/indexcardtrainer/feature_all_cards/presentation/: AllCardsScreen.kt  AllCardsViewModel.kt  CardEvent.kt
app/src/main/java/com/example/indexcardtrainer/feature_all_cards/presentation/components/: AddEditCardRow.kt  CardDetailsDialog.kt  CardListItem.kt  CardsList.kt  InfoAndSortingSection.kt
app/src/main/java/com/example/indexcardtrainer/feature_home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/indexcardtrainer/feature_home/presentation/components/: IndexCardPreview.kt  MenuTile.kt  TrainingsConfigBottomSheet.kt  UserInfoBar.kt
app/src/main/java/com/example/indexcardtrainer/feature_home/presentation/states/: CardSelectionState.kt  CategorySelectionState.kt  UserState.kt
app/src/main/java/com/example/indexcardtrainer/feature_training/data/repository/: TrainingsRepositoryImpl.kt
app/src/main/java/com/example/indexcardtrainer/feature_training/domain/: TrainingsLogEntry.kt
app/src/main/java/com/example/indexcardtrainer/feature_training/domain/repository/: TrainingsRepository.kt
app/src/main/java/com/example/indexcardtrainer/feature_training/domain/util/: Timer.kt
app/src/main/java/com/example/indexcardtrainer/feature_training/presentation/: TrainingsEvent.kt  TrainingsScreen.kt  TrainingsState.kt  TrainingsViewModel.kt
app/src/main/java/com/example/indexcardtrainer/feature_trainingshistory/presentation/: TrainingsHistoryScreen.kt  TrainingsHistoryViewModel.kt
app/src/main/java/com/example/indexcardtrainer/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/indexcardtrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
